{
    "liveServer.settings.multiRootWorkspaceName": "MovieTheaterTHEGAME",
    "liveshare.allowGuestDebugControl": true,
    "liveshare.allowGuestTaskControl": true,
    "cSpell.words": [
        "addmovies",
        "listmovies",
        "normalas",
        "THEGAME",
        "ticketshop",
        "truestudent"
    ]
}